#si une colone n'existe pas dans la liste de débitage, commentez la ligne correspondante
nomPiece=1
materiaux=2
quantite=3
longDebit=4
largDebit=5
epaisseur=6
longFini=8
largFini=9
chantAv=11
chantAr=12
chantG=13
chantD=14